# keycloak-last-login

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/pagewiser/keycloak/: LastLoginEventProvider.java  LastLoginEventProviderFactory.java
src/test/java/com/pagewiser/keycloak/: LastLoginEventProviderFactoryTest.java  LastLoginEventProviderTest.java
