# Required metadata
sonar.organization=pagewiser
sonar.projectKey=pagewiser_keycloak-last-login
sonar.projectName=Keycloak Last Login SPI
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# JaCoCo coverage report
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Maven binary
sonar.java.binaries=target/classes
